# streamx-connector-sling

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-verify-build.yaml
src/main/java/dev/streamx/sling/connector/: HttpClientFactory.java  HttpClientProvider.java  IngestedData.java  IngestionActionType.java  IngestionData.java  IngestionDataFactory.java  IngestionDataKey.java  IngestionTrigger.java  PublicationAction.java  PublicationData.java  PublicationHandler.java  PublicationRetryPolicy.java  PublishData.java  RelatedDataSearch.java  RelatedResource.java  RelatedResourcesSelector.java  ResourceData.java  ResourceInfo.java  ResourceToIngest.java  SimpleInternalRequest.java  StreamXChannel.java  StreamXIngestion.java  StreamxPublicationException.java  StreamxPublicationService.java  UnpublishData.java  package-info.java
src/main/java/dev/streamx/sling/connector/handlers/resourcepath/: ResourcePathPublicationHandler.java  ResourcePathPublicationHandlerConfig.java  package-info.java
src/main/java/dev/streamx/sling/connector/handling/: Configuration.java  InternalResourcesHandler.java  package-info.java
src/main/java/dev/streamx/sling/connector/handling/resourcepath/: ResourcePathPublicationHandler.java  ResourcePathPublicationHandlerConfig.java  package-info.java
src/main/java/dev/streamx/sling/connector/impl/: DefaultHttpClientFactory.java  DefaultHttpClientProvider.java  DefaultPublicationRetryPolicy.java  DefaultPublicationRetryPolicyConfig.java  HttpClientProviderConfig.java  IngestionTrigger.java  IngestionTriggerJobExecutor.java  IngestionTriggerJobHelper.java  IngestionTriggerJobProperties.java  InternalResourceDetector.java  JcrNodeHelper.java  JobAsIngestedData.java  JobAsResourceData.java  JobCreationException.java  OSGiSecret.java  PublicationHandlerRegistry.java  PublicationJobExecutor.java  PublicationJobProperties.java  PublicationJobSubmitException.java  PublishedRelatedResourcesInversedTreeManager.java  PublishedRelatedResourcesManager.java  PublishedRelatedResourcesTreeManager.java  PublishedResourcesManager.java  RelatedDataSearches.java  RelatedResourceAsIngestedData.java  RelatedResourceAsResourceData.java  RelatedResourcesSelectorRegistry.java  ResourceHashManager.java  SetUtils.java  StreamXIngestionImpl.java  StreamxClientConfig.java  StreamxClientConfigImpl.java  StreamxClientConfigOcd.java  StreamxClientFactory.java  StreamxClientFactoryImpl.java  StreamxClientStore.java  StreamxClientStoreImpl.java  StreamxInstanceClient.java  StreamxPublicationServiceImpl.java  StreamxPublicationServiceImplConfig.java
src/main/java/dev/streamx/sling/connector/paths/: InternalRequestForResource.java  PathToTextResource.java  PathsExtraction.java  PathsExtractionConfig.java  ResourceFilter.java  ResourcePath.java
src/main/java/dev/streamx/sling/connector/relation/: Configurable.java  FrontEndResource.java  FrontEndResourcesSearch.java  ImageOnWebPage.java  ImagesOnWebPageSearch.java  SearchConfiguration.java  StreamXChannelName.java  WebPage.java  WebResource.java
src/main/java/dev/streamx/sling/connector/selectors/content/: PathToTextResource.java  ResourceContentRelatedResourcesSelector.java  ResourceContentRelatedResourcesSelectorConfig.java  ResourceFilter.java  ResourcePath.java
src/main/java/dev/streamx/sling/connector/util/: DefaultSlingUriBuilder.java  SimpleInternalRequest.java  package-info.java
src/test/java/dev/streamx/sling/connector/: IngestionTriggerTest.java  SimpleInternalRequestTest.java
src/test/java/dev/streamx/sling/connector/handlers/resourcepath/: AssetResourcePathPublicationHandler.java  AssetResourcePathPublicationHandlerConfig.java  ClientlibsHandler.java  ClientlibsHandlerConfig.java  ClientlibsHandlerTest.java  ClientlibsPublicationHandler.java  ClientlibsPublicationHandlerConfig.java  ClientlibsPublicationHandlerTest.java  Resource.java  WebResource.java
src/test/java/dev/streamx/sling/connector/impl/: DefaultHttpClientFactoryTest.java  FakePublicationRetryPolicy.java  FakeStreamxClientConfig.java  FakeStreamxClientFactory.java  IngestionTriggerJobExecutorTest.java  IngestionTriggerJobHelperTest.java  IngestionTriggerTest.java  JobAsIngestedDataTest.java  JobAsResourceDataTest.java  PublicationHandlerRegistryTest.java  PublicationJobExecutorTest.java  RelatedResourcesSelectorRegistryTest.java  SamplePagePublicationHandler.java  StreamXIngestionImplTest.java  StreamxClientConfigImplTest.java  StreamxClientFactoryImplTest.java  StreamxClientStoreImplTest.java  StreamxPublicationServiceImplRelatedPagesIngestionTest.java  StreamxPublicationServiceImplRelatedResourcesIngestionTest.java  StreamxPublicationServiceImplRelatedResourcesTest.java  StreamxPublicationServiceImplTest.java
src/test/java/dev/streamx/sling/connector/paths/: PathsExtractionTest.java
src/test/java/dev/streamx/sling/connector/selectors/: ResourceContentRelatedResourcesSelectorTest.java
src/test/java/dev/streamx/sling/connector/selectors/content/: ResourceContentRelatedResourcesSelectorRecursiveSearchTest.java  ResourceContentRelatedResourcesSelectorTest.java
src/test/java/dev/streamx/sling/connector/test/util/: AssetResourceInfo.java  FolderResourceInfo.java  JcrTreeReader.java  ResourceMocks.java  (+4 more)
src/test/resources/: logback-test.xml  page-with-images-1-2-3.html  page-with-images-1-and-3.html  page-with-referenced-pages-1-2-3.html  page-with-referenced-pages-1-and-3.html  page.json  sample-page.html  simplelogger.properties
src/test/resources/page-with-nested-references/apps/my-site/clientlibs/react-app/: main.chunk.js  runtime~main.chunk.js
src/test/resources/page-with-nested-references/content/my-site/us/en/: main-page.html  other-page.html
src/test/resources/page-with-nested-references/etc.clientlibs/my-site/assets/: colors-3.css  config.json  included-config.json
src/test/resources/page-with-nested-references/etc.clientlibs/my-site/clientlibs/: clientlib-base-1.css  clientlib-base-1.js  clientlib-base-2.css  clientlib-base.css
src/test/resources/page-with-nested-references/etc.clientlibs/my-site/clientlibs/theme/: colors-2.css
(+23 files in other folders)
